<!DOCTYPE HTML>
<html manifest="cache-manifest?1">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Index</title>
    
    
    
    <style type="text/css" media="screen">
    html,body{
        text-align:center;
        background:#cccccc;
        color:red;
        ----webkit-transition-duration: 1s;
    }
    #main{
        background:#fefefe;
        text-align:center;
        margin:auto;
        padding:10px;
        width:900px;
    }
    #main{
        ----webkit-transition-duration: 1s;
    }
    #canvas{
        width:300px;
        height:300px;
        border:1px solid red;
        position: absolute;
        top:0px;
        left:0px;

        width:100%;
        height:100%;
    }
    </style>
</head>
<body>
    <div id="main">
        <h1>HI I AM RAJANI KANT</h1>
        <div id="pos" > click me to edit</div>
        <a id="edit" href="#"> click me to edit</a>

        <p>This is my site</p>
        <img id="rajani" src="./rajani.jpeg"></img>
    </div>
    <canvas id="canvas" width="2000" height="2000">
    </canvas>
</body>
<script src="./rajani.js"></script>
</html>

